.dr_wrapper{
  padding: 40px 15px;
  background-color: #ffffff;
}
.search_wrapper{
  background-color: #0b5ed7;
}
.dr_search_head {
  padding: 30px 0 15px;
}
.dr_search_head h1{
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}
.dr_search_wrap{
  margin-bottom: -40px;
}
.dr_search_wrap {
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
.dr_search_wrap .btn{
  height: 50px;
  border:none;
}
.dr_search_wrap .form-control{
  border-color: #ffffff;
  border-left: solid 1px #ddd;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 46px;
}
.dr_search_wrap .form-control:focus{
  box-shadow: none;
}
.dr_search_wrap .form-select{
  border-color: #ffffff;
  width: 330px;
  border-right: solid 1px #ddd;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.dr_search_wrap .form-select:focus{
  box-shadow: none;
}
.dr_list_wrapper{
  background-color: #f8faff;
  padding: 40px 0;
}
.title h1{
  font-size: 35px;
  margin-bottom: 20px;
}
.dr_list_wrapper .card{
  border: none;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.dr_list_wrapper .card:hover{
  transform: translateY(-10px);
}
.dr_item .dr_profile_img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}
.dr_item .card-title{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.dr_item .dr_qualification{
  font-size: 12px;
  color: #687993;
  margin-bottom: 10px;
}
.dr_item .dr_specialist{
  text-decoration: none;
  margin-bottom: 10px;
}
.dr_item .dr_specialist_list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  flex-wrap: wrap;
}
.dr_item .dr_specialist_list li{
  margin-right: 5px;
  color: #0b5ed7;
  background-color: #e3eeff;
  padding: 4px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
}
.dr_item .dr_exp{
  font-size: 14px;
  font-weight: bold;
  color: #0b5ed7;
  margin-top: 3px;
  margin-bottom: 3px;
}
.dr_item .dr_logo{
  max-width: 100%;
  height: 55px;
}
.dr_item .dr_language{
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #687993;
  margin-bottom: 5px;
}
.dr_item .dr_language svg{
  font-size: 16px;
  margin-right: 5px;
}
.dr_item .dr_location{
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #687993;
  margin-bottom: 0px;
}
.dr_item .dr_location svg{
  font-size: 16px;
  margin-right: 5px;
}

.documents{
  margin-top: 10px;
}
.documents, .documents > img {
  width: 150px; 
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}

/* Upload Profile Css */

.profile-pic {
  width: 200px;
  max-height: 200px;
  display: inline-block;
}

.file-upload {
  display: none;
}
.small-12{
  position: relative;
  width: 200px;
  height: 150px;
}
.circle {
  border-radius: 100% !important;
  overflow: hidden;
  width: 128px;
  height: 128px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0px;
  border: solid 4px #f5f5f5;
}
img {
  max-width: 100%;
  height: auto;
}
.p-image {
position: absolute;
top: 167px;
right: 30px;
color: #666666;
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
font-size: 1.2em;
}

.upload-button:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
color: #999;
}

/* about css start */
.about_bg{
  background: #0045b2;
  padding: 50px 0;
}
.about_content span{
  color: rgb(255, 237, 237);
}
.about_content h1{
  color: #ff5757;
  font-size: 44px;
  margin-bottom: 15px;
}
.about_content p{
  color: #ffffff;
  max-width: 400px;
  font-size: 14px;
}
.about_bottom{
  margin-bottom: 10px;
}
.about_bottom .card p{
  text-align: center;
  font-size: 0;
  transition: all 0.5 ease-in-out;
  visibility: hidden;
  
} 
.about_bottom .card:hover p{
  font-size: 14px;
  margin-bottom: 2px;
  transition: all 0.5 ease-in-out;
  visibility: visible;
}